B2C_TENANT_NAME="cloudcomputingadb2ctenant"

SIGNUPSIGNIN_USER_FLOW="B2C_1_cloud-computing-sign-up-and-sign-in-user-flow"
EDITPROFILE_USER_FLOW="B2C_1_cloud-computing-profile-edit-user-flow"
RESETPASSWORD_USER_FLOW="B2C_1_cloud-computing-password-reset-user-flow"

CLIENT_ID="311f7258-1b53-43a6-b2fa-dd0ebc491951"
CLIENT_SECRET="zvq8Q~tj5bpr~mLKx55iu51YljRYPZXEYoYOmcbr"

# Your project's redirect URI that you registered in Azure Portal.
# For example: http://localhost:5000/redirect
REDIRECT_URI="/redirect"
